/* Reset / Universal */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base page */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #000;
}

/* !!!!!!!Class Selectors!!!!!!! */
.box {
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 10%);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

/* Layout elements */
header, footer, .grid {
  max-width: 840px;
  margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

main {
  padding: 10px;
}

aside {
  width: 20rem;
  text-align: center;
  position: relative;
  grid-column: 1;
  grid-row: 1;
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

/* Navigation */
nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: whitesmoke;
}

/* Text elements */
h1 {
  color: darkblue;
  border-bottom: 1px solid #333;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

p {
  padding: 0;
}

/* Images */
img {
  width: 150px;
  height: auto;
  border: 1px solid black;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

main img {
  float: right;
  width: 150px;
  height: auto;
}

aside img {
  width: 200px;
  height: auto;
}

aside h2 {
  position: absolute;
  top: 20px;
  left: 120px;
  color: white;
  background: rgba(0,0,0,0.5);
  padding: 0.25rem 0.5rem;
}
